<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>洪泽大数据监控</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/css/sepstyle.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.flot.js"></script>
    <script src="/js/jquery.flot.resize.js"></script>
    <script src="/js/knockout.js"></script>
    <script src="/js/highcharts.js"></script>
    <script src="/js/exporting.js"></script>
    <script src="/js/rotater/tools/util.js"></script>
    <script src="/js/rotater/tools/observer.js"></script>
    <script src="/js/rotater/tools/log.js"></script>
    <script src="/js/rotater/tools/requestAnimationFrame.js"></script>
    <script src="/js/rotater/tools/timer.js"></script>
    <script src="/js/rotater/tools/easing.js"></script>
    <script src="/js/rotater/lib/core.js"></script>
    <script src="/js/rotater/lib/animate.js"></script>
    <script src="/js/rotater/marquee.js"></script>
    <script src="/js/rotater/animationMgr.js"></script>
    <script src="/js/rotater/blockRotater.js"></script>
    <script src="/js/rotater/lineSwitcher.js"></script>
    <script src="/js/sea.js" type="text/javascript"></script>
    <style>
        body {
            overflow:hidden;
        }
        #mainContainer {
            padding:0px;
        }
        #container {
            padding-top:40px;
        }
        .yq_title {
            top:10px;
            font-size:30px;
        }
        .kbh-title {
            height:35px;
            line-height:35px;
            font-size:16px;
        }
        .ntiline {
            width:24px;
            height:25px;
            background-position:0px 0px;
        }
        .ntiword {
            width:26px;
            height:26px;
            background-position:-39px 0px;
            float:left;
            margin-top:5px;
        }
        .ntilist {
            width:26px;
            height:26px;
            background-position:-78px 0px;
        }
        .kbh-title .ntiline {
            margin-top:5px;
        }
        #ei_0, #ei_1, #ei_2, #ei_3, #ei_4, #ei_5,#pi_0,#ci_0, #ci_1,#ci_2,#ci_3,#ci_4,#ci_5,#ci_6{
          margin-top:8px;
        }
        .right-news-title,.four-title {
            height:35px;
            line-height:35px;
            font-size:16px;
        }
        .right-news-title i,.four-title i {
            margin-top:5px;
        }
        .right-news-title span, .four-title span {
            font-size:12px;
        }
        .four-content {
            top:45px;
        }
        .bo-media > .media > .pull-left {
            width:50px;
        }
        .list-body {
            margin-top:40px;
        }
        .top-title1 {
            font-size:16px;
            line-height:30px;
        }
        .top-title1 i {
            float:left;
            left:0px;
            margin-top:0px;
        }
        
    </style>
</head>
<body>
    <div id="mainContainer"></div>
</body>
<script type="text/javascript">

    seajs.config({
        base: './'
    });

    //url可能是 http://xxx/?module#0-1-2
    function getQueryString() {
        var arr = window.location.href.split("?");
        if (arr.length > 1)
            return arr[1].split('#')[0];
        return "";
    }

    var parameter = getQueryString();

    if (parameter == "") {
        $('#mainContainer').append("<h2>【14块】缺少参数，请点击以下链接进入版块</h2>");

        $('#mainContainer').append("<p><a href='seperateModule14.html?yq'>main yq</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?CityInformation#12'>1 CityInformation 安全指数 安全热词</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?CityInformation#34'>2 CityInformation 交通热词 交通指数</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?CityInformation#56'>3 CityInformation 环保指数 环保热词</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?CityInformation#78'>4 CityInformation 城建热词 城建指数</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?CityInformation#0'>5 CityInformation 城市管理综合指数图</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?NewsMonitor#0'>6 NewsMonitor 负面新闻列表</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?PeopleInformation#0'>7 PeopleInformation 民生综合指数图</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?WeiBoMonitor#0'>8 WeiBoMonitor 负面微博列表</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?EconomicInformation#0'>9 EconomicInformation 经济综合指数图</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?EconomicInformation#89'>10 EconomicInformation 旅游指数 旅游热词</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?EconomicInformation#56'>11 EconomicInformation 商业热词 商业指数</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?EconomicInformation#34'>12 EconomicInformation 农业指数 农业热词</a></p>");
        $('#mainContainer').append("<p><a href='seperateModule14.html?EconomicInformation#12'>13 EconomicInformation 工业热词 工业指数</a></p>");
 
    }
    else {
        seajs.use('Componets/' + parameter, function (c) {
            c.load('mainContainer', function () {
                var winHei = $(window).height();
                $("#mainContainer").height(winHei);
                var childDiv = $("#mainContainer div.highcharts-container");
                childDiv.height(winHei);
                var $thrH = $("#mainContainer div.three-content");
                $thrH.height(winHei)
                $(".eyelid1").height(winHei);
                $(".eyelid2").height(winHei);
                $(".eyelid3").height(winHei);
                $(".top-right-news").height(winHei);
                $(".four-content").height(winHei - 30);
                $(".forum-hot").height(winHei - 30);
                $(".warn_content").height(winHei - 20);
                $(".bottom-green").height(winHei);
                $(".bottom-green .pull-left").height(winHei);
                $(".weibo-media").height(winHei);
            });
        });
    }

</script>

</html>
